* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

.container {
	width: 80%;
	display: grid;
	place-items: center;
	height: 90vh;
	margin: 0 auto;
}

.flex {
	display: flex;
	align-items: center;
}

.left {
	margin-right: 4rem;
}

h1 {
	color: rgb(24, 119, 242);
	font-size: 4rem;
}

.left p {
	font-size: 23px;
}

.card {
	background-color:rgb(255, 255, 255);
	width: 90%;
	box-shadow: 0px 5px  11px -3px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 5px  11px -3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 5px  11px -3px rgba(0,0,0,0.75);
	padding: 10px 15px;
	border-radius: 10px;
}

input {
	border: 1px solid rgba(0, 0, 0, 0.2);
	width: 100%;
	display: block;
	margin:15px 0px 10px 0px;
	padding: 10px 5px 10px 5px;
	border-radius: 5px;
}

.btn {
	width: 100%;
	display: block;
	font-weight: 500;
	font-size: 20px;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	padding: 10px 5px 10px 5px;
}

.btn-blue {
	color: white;
	background-color: rgb(24, 119, 242);
	margin-top: 2rem;
}

.forgot-link {
	color: rgba(24,119,242,1);
	margin:10px auto;
	display: flex;
	justify-content: center;
	text-decoration: none;
	padding-bottom: 10px;
}

.forgot-link:hover {
	text-decoration: underline;
	text-decoration-color: rgb(24, 119, 242);
}

hr {
	color: white;
}

.btn-green {
	background:rgb(54, 164, 32);
	color: white;
	font-weight: 500;
/*	width: 70%;*/
	margin: 20px auto;
}

a {
	text-decoration: none;
}

.text-s a {
	color: black;
	font-weight: bold;
}

.text-s a:hover {
	text-decoration: underline;
}

@media screen and (max-width:852px) {
	.flex {
		flex-direction: column;
	}

	h1 {
		text-align: center;
	}

	.left p {
		font-size: 18px;
		text-align: center;
	}

	.card {
		margin-top: 20px;
	}
}